<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 05 13:35:57 WEST 2018 -->
<title>LogFileIdentificator</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogFileIdentificator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java_files/file_identificator/LogFileIdentificator.html" target="_top">Frames</a></li>
<li><a href="LogFileIdentificator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java_files.file_identificator</div>
<h2 title="Class LogFileIdentificator" class="title">Class LogFileIdentificator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java_files.file_identificator.LogFileIdentificator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogFileIdentificator</span>
extends java.lang.Object</pre>
<div class="block">Reads the log file and try to identify to which 
 program the log file belogs to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java_files/file_identificator/LogFileIdentificator.html#getLogType-java.io.File-"><code>getLogType(File)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java_files/file_identificator/LogFileIdentificator.html#LOG_LOGWATCH">LOG_LOGWATCH</a></span></code>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs to <b>LogWatch</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java_files/file_identificator/LogFileIdentificator.html#LOG_LYNIS">LOG_LYNIS</a></span></code>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs to <b>Lynis</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java_files/file_identificator/LogFileIdentificator.html#LOG_PS">LOG_PS</a></span></code>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs to <b>ps</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java_files/file_identificator/LogFileIdentificator.html#LOG_RKHUNTER">LOG_RKHUNTER</a></span></code>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs to <b>RKHunter</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java_files/file_identificator/LogFileIdentificator.html#LOG_UNKNOWN">LOG_UNKNOWN</a></span></code>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs to an unknown program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java_files/file_identificator/LogFileIdentificator.html#NULL_FILE">NULL_FILE</a></span></code>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java_files/file_identificator/LogFileIdentificator.html#READ_ERROR">READ_ERROR</a></span></code>
<div class="block">Returned by @link{#getLogType(File)} if an error occur
 while trying to read the given file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java_files/file_identificator/LogFileIdentificator.html#LogFileIdentificator--">LogFileIdentificator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java_files/file_identificator/LogFileIdentificator.html#getLogType-java.io.File-">getLogType</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Identify the given log file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READ_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ERROR</h4>
<pre>public static final&nbsp;int READ_ERROR</pre>
<div class="block">Returned by @link{#getLogType(File)} if an error occur
 while trying to read the given file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java_files.file_identificator.LogFileIdentificator.READ_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_FILE</h4>
<pre>public static final&nbsp;int NULL_FILE</pre>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs is <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java_files.file_identificator.LogFileIdentificator.NULL_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_UNKNOWN</h4>
<pre>public static final&nbsp;int LOG_UNKNOWN</pre>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs to an unknown program.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java_files.file_identificator.LogFileIdentificator.LOG_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_RKHUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_RKHUNTER</h4>
<pre>public static final&nbsp;int LOG_RKHUNTER</pre>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs to <b>RKHunter</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java_files.file_identificator.LogFileIdentificator.LOG_RKHUNTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LOGWATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOGWATCH</h4>
<pre>public static final&nbsp;int LOG_LOGWATCH</pre>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs to <b>LogWatch</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java_files.file_identificator.LogFileIdentificator.LOG_LOGWATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LYNIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LYNIS</h4>
<pre>public static final&nbsp;int LOG_LYNIS</pre>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs to <b>Lynis</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java_files.file_identificator.LogFileIdentificator.LOG_LYNIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_PS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_PS</h4>
<pre>public static final&nbsp;int LOG_PS</pre>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs to <b>ps</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java_files.file_identificator.LogFileIdentificator.LOG_PS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogFileIdentificator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogFileIdentificator</h4>
<pre>public&nbsp;LogFileIdentificator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogType-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogType</h4>
<pre>public&nbsp;int&nbsp;getLogType(java.io.File&nbsp;file)</pre>
<div class="block">Identify the given log file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Log file to be identifyed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code to which program the given log file 
         belogs to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java_files/file_identificator/LogFileIdentificator.html#READ_ERROR"><code>READ_ERROR</code></a>, 
<a href="../../java_files/file_identificator/LogFileIdentificator.html#NULL_FILE"><code>NULL_FILE</code></a>, 
<a href="../../java_files/file_identificator/LogFileIdentificator.html#LOG_UNKNOWN"><code>LOG_UNKNOWN</code></a>, 
<a href="../../java_files/file_identificator/LogFileIdentificator.html#LOG_RKHUNTER"><code>LOG_RKHUNTER</code></a>, 
<a href="../../java_files/file_identificator/LogFileIdentificator.html#LOG_LOGWATCH"><code>LOG_LOGWATCH</code></a>, 
<a href="../../java_files/file_identificator/LogFileIdentificator.html#LOG_LYNIS"><code>LOG_LYNIS</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java_files/file_identificator/LogFileIdentificator.html" target="_top">Frames</a></li>
<li><a href="LogFileIdentificator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
