<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 05 13:35:57 WEST 2018 -->
<title>java_files</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../java_files/package-summary.html" target="classFrame">java_files</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LogComparison.html" title="class in java_files" target="classFrame">LogComparison</a></li>
</ul>
</div>
</body>
</html>
