<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 05 13:35:57 WEST 2018 -->
<title>Index</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="java_files/LogComparison.html#compareLogs-java.io.File-java.io.File-">compareLogs(File, File)</a></span> - Method in class java_files.<a href="java_files/LogComparison.html" title="class in java_files">LogComparison</a></dt>
<dd>
<div class="block">Compare both log files to check if the overall system secutiry has changed</div>
</dd>
<dt><span class="memberNameLink"><a href="java_files/program_comparison/LynisComparison.html#compareLogs-java.io.File-java.io.File-">compareLogs(File, File)</a></span> - Method in class java_files.program_comparison.<a href="java_files/program_comparison/LynisComparison.html" title="class in java_files.program_comparison">LynisComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java_files/program_comparison/PSComparison.html#compareLogs-java.io.File-java.io.File-">compareLogs(File, File)</a></span> - Method in class java_files.program_comparison.<a href="java_files/program_comparison/PSComparison.html" title="class in java_files.program_comparison">PSComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java_files/program_comparison/RKHunterComparison.html#compareLogs-java.io.File-java.io.File-">compareLogs(File, File)</a></span> - Method in class java_files.program_comparison.<a href="java_files/program_comparison/RKHunterComparison.html" title="class in java_files.program_comparison">RKHunterComparison</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="java_files/file_identificator/LogFileIdentificator.html#getLogType-java.io.File-">getLogType(File)</a></span> - Method in class java_files.file_identificator.<a href="java_files/file_identificator/LogFileIdentificator.html" title="class in java_files.file_identificator">LogFileIdentificator</a></dt>
<dd>
<div class="block">Identify the given log file</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="java_files/package-summary.html">java_files</a> - package java_files</dt>
<dd>&nbsp;</dd>
<dt><a href="java_files/file_identificator/package-summary.html">java_files.file_identificator</a> - package java_files.file_identificator</dt>
<dd>&nbsp;</dd>
<dt><a href="java_files/program_comparison/package-summary.html">java_files.program_comparison</a> - package java_files.program_comparison</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="java_files/file_identificator/LogFileIdentificator.html#LOG_LOGWATCH">LOG_LOGWATCH</a></span> - Static variable in class java_files.file_identificator.<a href="java_files/file_identificator/LogFileIdentificator.html" title="class in java_files.file_identificator">LogFileIdentificator</a></dt>
<dd>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs to <b>LogWatch</b></div>
</dd>
<dt><span class="memberNameLink"><a href="java_files/file_identificator/LogFileIdentificator.html#LOG_LYNIS">LOG_LYNIS</a></span> - Static variable in class java_files.file_identificator.<a href="java_files/file_identificator/LogFileIdentificator.html" title="class in java_files.file_identificator">LogFileIdentificator</a></dt>
<dd>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs to <b>Lynis</b></div>
</dd>
<dt><span class="memberNameLink"><a href="java_files/file_identificator/LogFileIdentificator.html#LOG_PS">LOG_PS</a></span> - Static variable in class java_files.file_identificator.<a href="java_files/file_identificator/LogFileIdentificator.html" title="class in java_files.file_identificator">LogFileIdentificator</a></dt>
<dd>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs to <b>ps</b></div>
</dd>
<dt><span class="memberNameLink"><a href="java_files/file_identificator/LogFileIdentificator.html#LOG_RKHUNTER">LOG_RKHUNTER</a></span> - Static variable in class java_files.file_identificator.<a href="java_files/file_identificator/LogFileIdentificator.html" title="class in java_files.file_identificator">LogFileIdentificator</a></dt>
<dd>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs to <b>RKHunter</b></div>
</dd>
<dt><span class="memberNameLink"><a href="java_files/file_identificator/LogFileIdentificator.html#LOG_UNKNOWN">LOG_UNKNOWN</a></span> - Static variable in class java_files.file_identificator.<a href="java_files/file_identificator/LogFileIdentificator.html" title="class in java_files.file_identificator">LogFileIdentificator</a></dt>
<dd>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs to an unknown program.</div>
</dd>
<dt><a href="java_files/LogComparison.html" title="class in java_files"><span class="typeNameLink">LogComparison</span></a> - Class in <a href="java_files/package-summary.html">java_files</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java_files/LogComparison.html#LogComparison--">LogComparison()</a></span> - Constructor for class java_files.<a href="java_files/LogComparison.html" title="class in java_files">LogComparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="java_files/file_identificator/LogFileIdentificator.html" title="class in java_files.file_identificator"><span class="typeNameLink">LogFileIdentificator</span></a> - Class in <a href="java_files/file_identificator/package-summary.html">java_files.file_identificator</a></dt>
<dd>
<div class="block">Reads the log file and try to identify to which 
 program the log file belogs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="java_files/file_identificator/LogFileIdentificator.html#LogFileIdentificator--">LogFileIdentificator()</a></span> - Constructor for class java_files.file_identificator.<a href="java_files/file_identificator/LogFileIdentificator.html" title="class in java_files.file_identificator">LogFileIdentificator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="java_files/program_comparison/LynisComparison.html" title="class in java_files.program_comparison"><span class="typeNameLink">LynisComparison</span></a> - Class in <a href="java_files/program_comparison/package-summary.html">java_files.program_comparison</a></dt>
<dd>
<div class="block">Class that compares two lynis report files, searching for entries that are in one report
 but is not in the other report.</div>
</dd>
<dt><span class="memberNameLink"><a href="java_files/program_comparison/LynisComparison.html#LynisComparison--">LynisComparison()</a></span> - Constructor for class java_files.program_comparison.<a href="java_files/program_comparison/LynisComparison.html" title="class in java_files.program_comparison">LynisComparison</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="java_files/LogComparison.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class java_files.<a href="java_files/LogComparison.html" title="class in java_files">LogComparison</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="java_files/file_identificator/LogFileIdentificator.html#NULL_FILE">NULL_FILE</a></span> - Static variable in class java_files.file_identificator.<a href="java_files/file_identificator/LogFileIdentificator.html" title="class in java_files.file_identificator">LogFileIdentificator</a></dt>
<dd>
<div class="block">Returned by @link{#getLogType(File)} when
 the given file belogs is <code>null</code>.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="java_files/program_comparison/PSComparison.html" title="class in java_files.program_comparison"><span class="typeNameLink">PSComparison</span></a> - Class in <a href="java_files/program_comparison/package-summary.html">java_files.program_comparison</a></dt>
<dd>
<div class="block">Class that compares two ps log files, searching for entries that are in one log
 but is not in the other.</div>
</dd>
<dt><span class="memberNameLink"><a href="java_files/program_comparison/PSComparison.html#PSComparison--">PSComparison()</a></span> - Constructor for class java_files.program_comparison.<a href="java_files/program_comparison/PSComparison.html" title="class in java_files.program_comparison">PSComparison</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="java_files/file_identificator/LogFileIdentificator.html#READ_ERROR">READ_ERROR</a></span> - Static variable in class java_files.file_identificator.<a href="java_files/file_identificator/LogFileIdentificator.html" title="class in java_files.file_identificator">LogFileIdentificator</a></dt>
<dd>
<div class="block">Returned by @link{#getLogType(File)} if an error occur
 while trying to read the given file.</div>
</dd>
<dt><a href="java_files/program_comparison/RKHunterComparison.html" title="class in java_files.program_comparison"><span class="typeNameLink">RKHunterComparison</span></a> - Class in <a href="java_files/program_comparison/package-summary.html">java_files.program_comparison</a></dt>
<dd>
<div class="block">Class that compares two rkhunter log files, searching for entries that are in one report
 but is not in the other report or its status is different.</div>
</dd>
<dt><span class="memberNameLink"><a href="java_files/program_comparison/RKHunterComparison.html#RKHunterComparison--">RKHunterComparison()</a></span> - Constructor for class java_files.program_comparison.<a href="java_files/program_comparison/RKHunterComparison.html" title="class in java_files.program_comparison">RKHunterComparison</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
